[configuration]

entry_symbol = "solana_sdk_library_init"
compatibility_minimum = 4.1

[libraries]

linux.x86_64="libgodot-solana-sdk.linux.template_debug.x86_64.so"
linux.template_release.x86_64="libgodot-solana-sdk.linux.template_debug.x86_64.so"

#linux.x86_64="libwrapper.so"
#linux.template_release.x86_64="libwrapper.so"

#ios.template_release.arm64="libgodot-solana-sdk.ios.template_release.arm64.dylib"
#windows.template_release.x86_64="libgodot-solana-sdk.windows.template_release.x86_64.dll"
#macos.template_release.64="libgodot-solana-sdk.macos.template_release.framework"
web.template_release.wasm32="libgodot-solana-sdk.web.template_debug.wasm32.wasm"
web.template_debug.wasm32="libgodot-solana-sdk.web.template_debug.wasm32.wasm"
#web.template_release.wasm32="a.out.wasm"
#android.template_release.arm64="libgodot-solana-sdk.android.template_release.arm64.dll"
windows.x86_64="libgodot-solana-sdk.windows.template_release.x86_64.dll"
