[gd_scene load_steps=6 format=3 uid="uid://dw5exsao534ov"]

[ext_resource type="Script" path="res://Demos/TokenTransaction/menu_manager.gd" id="1_fkngn"]
[ext_resource type="Script" path="res://Demos/TokenTransaction/transaction_input_builder.gd" id="2_glow3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi32"]
bg_color = Color(0.639216, 0.760784, 0.929412, 1)

[sub_resource type="Pubkey" id="Pubkey_kuqka"]
type = "CUSTOM"
value = "11111111111111111111111111111111"
bytes = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="Instruction" id="Instruction_lqywg"]
program_id = SubResource("Pubkey_kuqka")

[node name="TokenTransactionDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkngn")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7pi32")

[node name="AccountPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 141.0

[node name="WelcomeLabel" type="Label" parent="AccountPanel"]
layout_mode = 1
offset_left = 23.0
offset_top = 17.0
offset_right = 797.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 23
text = "Welcome back, 
84pL2GAuv8XGVPyZre2xcgUNSGz9csYHBt5AW4PUcEe9"

[node name="BalanceLabel" type="Label" parent="AccountPanel"]
layout_mode = 0
offset_left = 23.0
offset_top = 105.0
offset_right = 161.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 22
text = "SOL Balance:"

[node name="Balance" type="Label" parent="AccountPanel/BalanceLabel"]
layout_mode = 0
offset_left = 152.0
offset_top = -2.0
offset_right = 290.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 28
text = "1.57"
vertical_alignment = 1

[node name="SolTransactionPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -507.0
offset_right = 288.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_glow3")

[node name="IntroText" type="Label" parent="SolTransactionPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 90.0
offset_right = -63.0
offset_bottom = -297.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Send SOL to another address"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ReceiverInputField" type="LineEdit" parent="SolTransactionPanel"]
layout_mode = 0
offset_left = 79.0
offset_top = 244.0
offset_right = 487.0
offset_bottom = 279.0
placeholder_text = "Receiver SOL Address..."

[node name="AmountInputField" type="LineEdit" parent="SolTransactionPanel"]
layout_mode = 0
offset_left = 79.0
offset_top = 294.71
offset_right = 487.0
offset_bottom = 329.71
placeholder_text = "Enter amount to send..."

[node name="SendButton" type="Button" parent="SolTransactionPanel"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 105.5
offset_right = 70.0
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Send"

[node name="Transaction" type="Transaction" parent="."]
use_phantom_payer = true
instructions = [SubResource("Instruction_lqywg")]

[connection signal="text_changed" from="SolTransactionPanel/ReceiverInputField" to="SolTransactionPanel" method="_on_receiver_input_field_text_changed"]
[connection signal="text_changed" from="SolTransactionPanel/AmountInputField" to="SolTransactionPanel" method="_on_amount_input_field_text_changed"]
[connection signal="pressed" from="SolTransactionPanel/SendButton" to="SolTransactionPanel" method="_on_send_button_pressed"]
